<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic-Game</title>

    <!-- Link html to Bootstrap CDN and Font-Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>The-Psychic-Game</title>

</head>

<body>


        <div class="container">
                <div class="row">
                    <div class="col-md-12 top">
                        <h1>COULD YOU BE PSYCHIC?</h1>
                        <h4>Choose a letter from a - z!</h4>
                    </div>
                </div>
                <br>
                <div class="row lead box">
                    <div class="col-md-4">
                        <img src="assets/images/madam-rubys-1.jpg" class="img-responsive" alt="neon psychic sign" />
                    </div>
                    <div class="col-md-8">
                        <p class="text-green" id="win">Your Wins: </p>
                        <br>
                        <p class="text-danger" id="loss">Your Losses: </p>
                        <br>
                        <p id="guessleft">Number of Guesses: </p>
                        <br>
                        <p id="guessofar">Your Guesses so far:</p>
                    </div>
                </div>
            </div>
        


    <!-- Link to my javascript game.js -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>

    <!-- Include bootstrap jscripts -->
    <!-- Alwayw incl at the end -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>

</html>